<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b69c57b9829d4225a897b8d92ef209dd" Name="IPAddressTranslatorDB" >
        <EntityTypeShape EntityType="AddressTranslatorModel.User" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="AddressTranslatorModel.Address" Width="2" PointX="3.125" PointY="3.875" />
        <EntityTypeShape EntityType="AddressTranslatorModel.AddressCreateInfo" Width="2.625" PointX="3.375" PointY="1" />
        <AssociationConnector Association="AddressTranslatorModel.UserAddressCreateInfo" />
        <AssociationConnector Association="AddressTranslatorModel.AddressLookupAddressCreateInfo" />
        <EntityTypeShape EntityType="AddressTranslatorModel.NameComponent" Width="2.25" PointX="6.375" PointY="1" />
        <EntityTypeShape EntityType="AddressTranslatorModel.Language" Width="1.5" PointX="5.75" PointY="4.125" />
        <AssociationConnector Association="AddressTranslatorModel.NamesLanguage" />
        <EntityTypeShape EntityType="AddressTranslatorModel.NameType" Width="1.5" PointX="8.875" PointY="3.375" />
        <AssociationConnector Association="AddressTranslatorModel.NameComponentNameType" />
        <EntityTypeShape EntityType="AddressTranslatorModel.NameTree" Width="2.125" PointX="10.25" PointY="0.875" />
        <AssociationConnector Association="AddressTranslatorModel.NameTreeNameTree" ManuallyRouted="true" >
          <ConnectorPoint PointX="11.003557692307693" PointY="0.87499999999999978" />
          <ConnectorPoint PointX="11.003557692307693" PointY="0.625" />
          <ConnectorPoint PointX="11.636153846153846" PointY="0.625" />
          <ConnectorPoint PointX="11.636153846153846" PointY="0.87499999999999978" />
        </AssociationConnector>
        <EntityTypeShape EntityType="AddressTranslatorModel.TreePointer" Width="2.125" PointX="12.625" PointY="4.25" />
        <AssociationConnector Association="AddressTranslatorModel.TreePointerNameTree" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>